<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_pest"
        android:title="Pest" />

    <item android:id="@+id/nav_chat"
        android:title="Chat" />

    <item android:id="@+id/nav_setting"
        android:title="Setting" />

    <item android:id="@+id/nav_cropManage"
        android:title="Crop Management" />


</menu>