<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A6A3A3"
    app:menu="@menu/menu_actionbar">

        <ImageView
            android:id="@+id/backIcon"
            android:src="@drawable/ic_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Name"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@color/black"
            />


</androidx.appcompat.widget.Toolbar>