<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".onboarding1">


    <ImageView
        android:layout_width="324dp"
        android:layout_height="337dp"
        android:layout_gravity="center"
        android:src="@drawable/yard"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading 1"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstOnboardingText"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_margin="34dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/forward_onboardingLL"
        android:layout_margin="16dp"
        android:layout_gravity="end"
        android:background="@drawable/textviewbg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_forward_arrow"/>


    </LinearLayout>


</LinearLayout>