<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".weatherActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/action_bar"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/weatherbg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/cloudy"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentTemperatureTV"
                    android:text="31 C"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>



            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/weather_grey_bg"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>